[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00K\x00o\x00u\x00r\x00n\x00a\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x0c\x00\x00\x000\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00C\x00o\x00r\x00e\x00/\x00\x00\x00.\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00G\x00u\x00i\x00/\x00\x00\x006\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00W\x00i\x00d\x00g\x00e\x00t\x00s\x00/\x00\x00\x000\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00T\x00e\x00s\x00t\x00/\x00\x00\x004\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00W\x00e\x00b\x00K\x00i\x00t\x00/\x00\x00\x00<\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00S\x00e\x00r\x00i\x00a\x00l\x00P\x00o\x00r\x00t\x00/\x00\x00\x00.\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00S\x00q\x00l\x00/\x00\x00\x004\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00S\x00c\x00r\x00i\x00p\x00t\x00/\x00\x00\x00.\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00X\x00m\x00l\x00/\x00\x00\x006\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00N\x00e\x00t\x00w\x00o\x00r\x00k\x00/\x00\x00\x004\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00O\x00p\x00e\x00n\x00G\x00L\x00/\x00\x00\x00j\x00/\x00P\x00A\x00T\x00H\x00 \x00T\x00O\x00 \x00K\x00O\x00U\x00R\x00N\x00A\x00L\x00/\x00K\x00o\x00u\x00r\x00n\x00a\x00l\x00/\x00b\x00u\x00i\x00l\x00d\x00/\x00s\x00r\x00c\x00/\x00m\x00o\x00d\x00e\x00l\x00/\x00f\x00o\x00r\x00m\x00a\x00t\x00s\x00/\x00k\x00b\x00j\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[MakeBuilder]
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit
